<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="number" id="173">
<Label>180</Label>
<Location>
<X>384</X>
<Y>640</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="171">
<Location>
<X>242</X>
<Y>613</Y>
</Location>
<BeforeBlockId>169</BeforeBlockId>
<AfterBlockId>181</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="number" init-type="number" label="increment" position-type="single"/>
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="181">
<Location>
<X>242</X>
<Y>810</Y>
</Location>
<BeforeBlockId>171</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="182">
<Label>1000</Label>
<Location>
<X>396</X>
<Y>813</Y>
</Location>
<Plug>
<BlockConnector con-block-id="181" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo" id="176">
<Location>
<X>381</X>
<Y>717</Y>
</Location>
<BeforeBlockId>171</BeforeBlockId>
<AfterBlockId>179</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="177" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="178" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="179">
<Location>
<X>381</X>
<Y>771</Y>
</Location>
<BeforeBlockId>176</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="180">
<Label>20</Label>
<Location>
<X>535</X>
<Y>774</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="178">
<Label>i</Label>
<Location>
<X>487</X>
<Y>744</Y>
</Location>
<Plug>
<BlockConnector con-block-id="176" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="177">
<Label>9</Label>
<Location>
<X>487</X>
<Y>720</Y>
</Location>
<Plug>
<BlockConnector con-block-id="176" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="175">
<Label>-2</Label>
<Location>
<X>384</X>
<Y>688</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="174">
<Label>0</Label>
<Location>
<X>384</X>
<Y>664</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="172">
<Label>i</Label>
<Location>
<X>384</X>
<Y>616</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="169">
<Location>
<X>242</X>
<Y>583</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<AfterBlockId>171</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="170">
<Label>1000</Label>
<Location>
<X>396</X>
<Y>586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="167">
<Location>
<X>381</X>
<Y>544</Y>
</Location>
<BeforeBlockId>163</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="168">
<Label>20</Label>
<Location>
<X>535</X>
<Y>547</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="166">
<Label>i</Label>
<Location>
<X>487</X>
<Y>517</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo" id="163">
<Location>
<X>381</X>
<Y>490</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<AfterBlockId>167</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="164">
<Label>9</Label>
<Location>
<X>487</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="155">
<Location>
<X>242</X>
<Y>386</Y>
</Location>
<BeforeBlockId>153</BeforeBlockId>
<AfterBlockId>169</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="increment" position-type="single"/>
<BlockConnector con-block-id="163" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="159">
<Location>
<X>384</X>
<Y>461</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="158">
<Label>180</Label>
<Location>
<X>384</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="157">
<Label>0</Label>
<Location>
<X>384</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="156">
<Label>i</Label>
<Location>
<X>384</X>
<Y>389</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo" id="150">
<Location>
<X>242</X>
<Y>302</Y>
</Location>
<BeforeBlockId>148</BeforeBlockId>
<AfterBlockId>153</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="153">
<Location>
<X>242</X>
<Y>356</Y>
</Location>
<BeforeBlockId>150</BeforeBlockId>
<AfterBlockId>155</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="154">
<Label>1000</Label>
<Location>
<X>396</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="152">
<Label>0</Label>
<Location>
<X>348</X>
<Y>329</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="151">
<Label>9</Label>
<Location>
<X>348</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo" id="145">
<Location>
<X>242</X>
<Y>218</Y>
</Location>
<BeforeBlockId>90</BeforeBlockId>
<AfterBlockId>148</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="148">
<Location>
<X>242</X>
<Y>272</Y>
</Location>
<BeforeBlockId>145</BeforeBlockId>
<AfterBlockId>150</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="149">
<Label>1000</Label>
<Location>
<X>396</X>
<Y>275</Y>
</Location>
<Plug>
<BlockConnector con-block-id="148" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="147">
<Label>180</Label>
<Location>
<X>348</X>
<Y>245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="145" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="146">
<Label>9</Label>
<Location>
<X>348</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="145" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="144">
<Label>90</Label>
<Location>
<X>348</X>
<Y>161</Y>
</Location>
<Plug>
<BlockConnector con-block-id="80" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo" id="80">
<Location>
<X>242</X>
<Y>134</Y>
</Location>
<BeforeBlockId>83</BeforeBlockId>
<AfterBlockId>90</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="81" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="90">
<Location>
<X>242</X>
<Y>188</Y>
</Location>
<BeforeBlockId>80</BeforeBlockId>
<AfterBlockId>145</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="91" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="91">
<Label>1000</Label>
<Location>
<X>396</X>
<Y>191</Y>
</Location>
<Plug>
<BlockConnector con-block-id="90" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="81">
<Label>9</Label>
<Location>
<X>348</X>
<Y>137</Y>
</Location>
<Plug>
<BlockConnector con-block-id="80" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="83">
<Location>
<X>124</X>
<Y>91</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="80" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
