<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="pin-read-analog" id="97">
<Location>
<X>283</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="93" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="98" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="98">
<Label>0</Label>
<Location>
<X>407</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="97" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="95">
<Location>
<X>283</X>
<Y>293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="91" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="96" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="96">
<Label>0</Label>
<Location>
<X>407</X>
<Y>293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="95" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="86">
<Location>
<X>129</X>
<Y>320</Y>
</Location>
<BeforeBlockId>91</BeforeBlockId>
<AfterBlockId>93</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="87" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="88" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="93">
<Location>
<X>129</X>
<Y>374</Y>
</Location>
<BeforeBlockId>86</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="97" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="88">
<Location>
<X>287</X>
<Y>347</Y>
</Location>
<Plug>
<BlockConnector con-block-id="86" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="87">
<Label>13</Label>
<Location>
<X>287</X>
<Y>323</Y>
</Location>
<Plug>
<BlockConnector con-block-id="86" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="91">
<Location>
<X>129</X>
<Y>290</Y>
</Location>
<BeforeBlockId>81</BeforeBlockId>
<AfterBlockId>86</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="95" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="81">
<Location>
<X>129</X>
<Y>236</Y>
</Location>
<BeforeBlockId>80</BeforeBlockId>
<AfterBlockId>91</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="82" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="83">
<Location>
<X>287</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="82">
<Label>13</Label>
<Location>
<X>287</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="80">
<Location>
<X>11</X>
<Y>193</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="81" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
