<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="number" id="87">
<Label>500</Label>
<Location>
<X>358</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="86" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="86">
<Location>
<X>204</X>
<Y>253</Y>
</Location>
<BeforeBlockId>91</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="87" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="91">
<Location>
<X>204</X>
<Y>199</Y>
</Location>
<Comment>
<Text>Turn motor off.</Text>
<Location>
<X>587</X>
<Y>194</Y>
</Location>
<BoxSize>
<Width>154</Width>
<Height>36</Height>
</BoxSize>
</Comment>
<BeforeBlockId>84</BeforeBlockId>
<AfterBlockId>86</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="92" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="93" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="93">
<Location>
<X>376</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="91" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="92">
<Label>9</Label>
<Location>
<X>376</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="91" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="84">
<Location>
<X>204</X>
<Y>169</Y>
</Location>
<BeforeBlockId>81</BeforeBlockId>
<AfterBlockId>91</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="85" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="85">
<Label>1000</Label>
<Location>
<X>358</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="84" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="81">
<Location>
<X>204</X>
<Y>115</Y>
</Location>
<Comment>
<Text>Turn motor on.</Text>
<Location>
<X>477</X>
<Y>38</Y>
</Location>
<BoxSize>
<Width>140</Width>
<Height>40</Height>
</BoxSize>
</Comment>
<BeforeBlockId>80</BeforeBlockId>
<AfterBlockId>84</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="82" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="83">
<Label>100</Label>
<Location>
<X>368</X>
<Y>142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="82">
<Label>9</Label>
<Location>
<X>368</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="80">
<Location>
<X>86</X>
<Y>72</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="81" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
