<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="delay" id="166">
<Location>
<X>413</X>
<Y>510</Y>
</Location>
<BeforeBlockId>118</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="167">
<Label>300</Label>
<Location>
<X>567</X>
<Y>513</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="168">
<Location>
<X>414</X>
<Y>415</Y>
</Location>
<BeforeBlockId>114</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="169">
<Label>300</Label>
<Location>
<X>568</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="157">
<Label>2000</Label>
<Location>
<X>1006</X>
<Y>541</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="132">
<Label>song</Label>
<Location>
<X>703</X>
<Y>14</Y>
</Location>
<Comment>
<Text>This is where you set the frequency of the notes in the song.</Text>
<Location>
<X>419</X>
<Y>14</Y>
</Location>
<BoxSize>
<Width>247</Width>
<Height>92</Height>
</BoxSize>
</Comment>
<Sockets num-sockets="1">
<BlockConnector con-block-id="128" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="128">
<Location>
<X>768</X>
<Y>22</Y>
</Location>
<BeforeBlockId>132</BeforeBlockId>
<AfterBlockId>134</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="129" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="134">
<Location>
<X>768</X>
<Y>100</Y>
</Location>
<BeforeBlockId>128</BeforeBlockId>
<AfterBlockId>138</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="135" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="137" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="138">
<Location>
<X>768</X>
<Y>178</Y>
</Location>
<BeforeBlockId>134</BeforeBlockId>
<AfterBlockId>142</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="142">
<Location>
<X>768</X>
<Y>256</Y>
</Location>
<BeforeBlockId>138</BeforeBlockId>
<AfterBlockId>146</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="146">
<Location>
<X>768</X>
<Y>334</Y>
</Location>
<BeforeBlockId>142</BeforeBlockId>
<AfterBlockId>150</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="150">
<Location>
<X>768</X>
<Y>412</Y>
</Location>
<BeforeBlockId>146</BeforeBlockId>
<AfterBlockId>154</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="154">
<Location>
<X>768</X>
<Y>490</Y>
</Location>
<BeforeBlockId>150</BeforeBlockId>
<AfterBlockId>158</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="158">
<Location>
<X>768</X>
<Y>568</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="161">
<Label>1000</Label>
<Location>
<X>1006</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="160">
<Label>7</Label>
<Location>
<X>1006</X>
<Y>595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="159">
<Label>SongNotes</Label>
<Location>
<X>1006</X>
<Y>571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="156">
<Label>6</Label>
<Location>
<X>1006</X>
<Y>517</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="155">
<Label>SongNotes</Label>
<Location>
<X>1006</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="153">
<Label>2000</Label>
<Location>
<X>1006</X>
<Y>463</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="152">
<Label>5</Label>
<Location>
<X>1006</X>
<Y>439</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="151">
<Label>SongNotes</Label>
<Location>
<X>1006</X>
<Y>415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="149">
<Label>1000</Label>
<Location>
<X>1006</X>
<Y>385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="148">
<Label>4</Label>
<Location>
<X>1006</X>
<Y>361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="147">
<Label>SongNotes</Label>
<Location>
<X>1006</X>
<Y>337</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="145">
<Label>800</Label>
<Location>
<X>1006</X>
<Y>307</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="144">
<Label>3</Label>
<Location>
<X>1006</X>
<Y>283</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="143">
<Label>SongNotes</Label>
<Location>
<X>1006</X>
<Y>259</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="141">
<Label>800</Label>
<Location>
<X>1006</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="140">
<Label>2</Label>
<Location>
<X>1006</X>
<Y>205</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="139">
<Label>SongNotes</Label>
<Location>
<X>1006</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="137">
<Label>660</Label>
<Location>
<X>1006</X>
<Y>151</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="136">
<Location>
<X>1006</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="135">
<Label>SongNotes</Label>
<Location>
<X>1006</X>
<Y>103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="131">
<Label>600</Label>
<Location>
<X>1006</X>
<Y>73</Y>
</Location>
<Plug>
<BlockConnector con-block-id="128" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="130">
<Label>0</Label>
<Location>
<X>1006</X>
<Y>49</Y>
</Location>
<Plug>
<BlockConnector con-block-id="128" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="129">
<Label>SongNotes</Label>
<Location>
<X>1006</X>
<Y>25</Y>
</Location>
<Plug>
<BlockConnector con-block-id="128" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="133">
<Label>song</Label>
<Location>
<X>173</X>
<Y>257</Y>
</Location>
<BeforeBlockId>88</BeforeBlockId>
</Block>
<Block genus-name="variable_number" id="126">
<Label>SongLength</Label>
<Location>
<X>306</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="110" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="127">
<Label>SongLength</Label>
<Location>
<X>379</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="88" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="112">
<Label>8</Label>
<Location>
<X>411</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="123">
<Location>
<X>173</X>
<Y>149</Y>
</Location>
<BeforeBlockId>87</BeforeBlockId>
<AfterBlockId>88</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="124" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="112" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="124">
<Label>SongLength</Label>
<Location>
<X>411</X>
<Y>152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="121">
<Label>i</Label>
<Location>
<X>655</X>
<Y>483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="116" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="122">
<Label>i</Label>
<Location>
<X>631</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="101" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_vector" id="116">
<Label>SongNotes</Label>
<Location>
<X>539</X>
<Y>483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="121" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="118">
<Location>
<X>413</X>
<Y>456</Y>
</Location>
<BeforeBlockId>113</BeforeBlockId>
<AfterBlockId>166</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="116" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="119">
<Label>9</Label>
<Location>
<X>539</X>
<Y>459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="115">
<Label>9</Label>
<Location>
<X>528</X>
<Y>388</Y>
</Location>
<Plug>
<BlockConnector con-block-id="114" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="no_tone" id="114">
<Location>
<X>414</X>
<Y>385</Y>
</Location>
<BeforeBlockId>113</BeforeBlockId>
<AfterBlockId>168</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="113">
<Location>
<X>303</X>
<Y>349</Y>
</Location>
<BeforeBlockId>110</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="103" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="114" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="103">
<Location>
<X>417</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="113" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="104" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="101" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_vector" id="101">
<Label>SongNotes</Label>
<Location>
<X>515</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="104">
<Label>0</Label>
<Location>
<X>427</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="103" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat" id="110">
<Location>
<X>172</X>
<Y>293</Y>
</Location>
<BeforeBlockId>87</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="111" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="126" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="113" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="111">
<Label>i</Label>
<Location>
<X>306</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="110" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="create_variable_vector" id="88">
<Location>
<X>173</X>
<Y>203</Y>
</Location>
<BeforeBlockId>123</BeforeBlockId>
<AfterBlockId>133</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="89" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="127" connector-kind="socket" connector-type="number" init-type="number" label="size" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_fake" id="89">
<Label>SongNotes</Label>
<Location>
<X>379</X>
<Y>206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="88" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="87">
<Location>
<X>54</X>
<Y>141</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="123" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="110" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
